<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>gitplechat_lifeplanet</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- 파비콘 -->
	<!-- <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"> -->
	<!-- <link rel="stylesheet" href="../css/gktplechat_lifeplanet.css"> -->
    <!-- <link rel="stylesheet" href="https://devlifeplanet.enterprise.gitple.io/styles.a37ae2ce673b085575e7.css"> -->
    
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
	<!-- <script src="../js/jquery-1.12.4.min.js"></script> -->
    <!-- <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script> -->
</head>
<body>

<style>

* {box-sizing:border-box; margin:0; padding:0; border:0; background:none; list-style:none;}
body {padding:64px 32px;}

/* SCCHT030 */
.user_search_wrap {display:flex; justify-content:flex-start; height:32px; background-color:#fff;}
.user_search_wrap > div + div {border-width:1px 0 1px 0; border-style:solid; border-color:#CBCBCB;}
.user_search_wrap select {box-sizing:border-box; width:100%; height:32px; padding:0 38px 0 12px; background:url('https://devlifeplanet.enterprise.gitple.io/assets/svg/chevron-down.svg') no-repeat right 12px center / 14px 14px; color:#343A40; font-size:14px; line-height:32px; -webkit-appearance:none; appearance:none; outline:0;}
.user_search_wrap select option {color:#343A40; font-size:13px;}
.user_search_wrap input {outline:0;}
.user_search_wrap > div:first-of-type {border-radius:4px 0 0 4px; border:1px solid #CFD4D9;}
.user_search_wrap .set01 {}
.user_search_wrap .set01 select {}
.user_search_wrap .set02 {flex:1;}
.user_search_wrap .set02 input[type="text"] {width:100%; height:30px; padding:0 12px; color:#343A40;}
.user_search_wrap button.btn_search {width:57px; height:32px; border:1px solid #AEB5BC; border-radius:0 4px 4px 0; background-color: #EDF0F3; font-size:14px; line-height:1em; cursor:pointer; outline:0;}
.user_search_wrap button.btn_search span {display:inline-block; color:#343A40; font-size:14px; line-height:1; font-weight:700;}
/* // SCCHT030 */
</style>

<div class="p-2"> <!-- p-2로 감싼건 필요 없으면 빼도 됩니다. -->

    <div class="user_search_wrap">
        <div class="set01">
            <select name="" id="searchOption" onchange="handleSelectChange()">
                <option value="상담채널">상담채널</option>
                <option value="상담원명">상담원명</option>
                <option value="상담번호">상담번호</option>
            </select>
        </div>
        <div class="set02">
            <div class="set_search" style="display: none;">
                <select name="" id="">
                    <option value="전체">전체</option>
                    <option value="콜(IN)">콜(IN)</option>
                    <option value="콜(OUT)">콜(OUT)</option>
                    <option value="문자">문자</option>
                    <option value="이메일">이메일</option>
                    <option value="채팅">채팅</option>
                    <option value="무통화저장">무통화저장</option>
                </select>
            </div>
            <div class="set_input">
                <input type="text" autocomplete='off' id="inputField" />
            </div>
        </div>
        <button type="button" class="btn_search"><span>검색</span></button>
    </div>
    <!-- // user_search_wrap -->
     
</div>


<script>
    /* chat GTP */
    function handleSelectChange() {
        var selectElement = document.getElementById("searchOption");
        var selectedValue = selectElement.value;

        var setSearchElement = document.querySelector(".set02 .set_search");
        var setInputElement = document.querySelector(".set02 .set_input");
        var inputField = document.getElementById("inputField");

        // 상담채널이 선택된 경우 .set_search를 보여주고, .set_input을 숨김
        if (selectedValue === "상담채널") {
            setSearchElement.style.display = "block";
            setInputElement.style.display = "none";
        } 
        // 상담원명 또는 상담번호가 선택된 경우 .set_input을 보여주고, .set_search를 숨김
        else if (selectedValue === "상담원명") {
            setSearchElement.style.display = "none";
            setInputElement.style.display = "block";
            inputField.placeholder = "상담원명 입력";
        } 
        else if (selectedValue === "상담번호") {
            setSearchElement.style.display = "none";
            setInputElement.style.display = "block";
            inputField.placeholder = "상담번호 입력";
        }
    }

    // 초기 상태 설정 (초기 선택 값에 따라)
    handleSelectChange();
</script>
</body>
</html>