<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>gitplechat_lifeplanet</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- 파비콘 -->
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../css/gktplechat_lifeplanet.css">
    <link rel="stylesheet" href="https://devlifeplanet.enterprise.gitple.io/styles.a37ae2ce673b085575e7.css">
    
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
	<!-- <script src="../js/jquery-1.12.4.min.js"></script> -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
<style>
body {padding:20px;}
/* div  {padding-top:10px; margin-bottom:20px;} */
</style>

</head>
<body>

	바로가기 버튼<br />
	&lt;div class="al-divider"&gt;&nbsp;&lt;/div&gt; 앞에 넣어주세요.<br /><br />

	예 : <br />
	&lt;div class="room_quick_link_wrap"&gt;<br />
		... 내용 ... <br />
	&lt;/div&gt;<br />
	&lt;div class="al-divider"&gt;&nbsp;&lt;/div&gt;<br />
	

	

<!-- 바로가기 버튼 -->
<style>
	.room_quick_link_wrap {display:flex;}
	.room_quick_link_wrap div.list {display:flex; }
	.room_quick_link_wrap div.list div.item {}
	.room_quick_link_wrap div.list div.item button {display:inline-block; width:auto; border:0 none; background:none;}
	.room_quick_link_wrap div.list div.item button span {display:inline-block; width:21px; height:21px;}
	.room_quick_link_wrap div.list div.item button span img {display:block; width:21px; height:21px;}
	.room_quick_link_wrap div.list div.item button span svg {display:block; width:21px; height:21px;}
	.room_quick_link_wrap div.list div.item button:hover svg path,
	.room_quick_link_wrap div.list div.item button:hover svg rect {fill: #4db1a7;}
</style>
<div class="room_quick_link_wrap">
	<div class="list">
		<div class="item">
			<button type="button">
				<span>
					<svg id="ico_coaching_note_01" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						<path id="path" d="M6.8,21a1,1,0,0,1-.994-1.112l.587-5.222L2.85,10.786a1,1,0,0,1,.537-1.654L8.535,8.075l2.6-4.569a1.04,1.04,0,0,1,1.738,0l2.6,4.569,5.148,1.057a1,1,0,0,1,.537,1.654l-3.544,3.88.587,5.222a1,1,0,0,1-1.408,1.022L12,18.739,7.214,20.91A1,1,0,0,1,6.8,21M5.514,10.737l2.663,2.914a1,1,0,0,1,.256.786l-.441,3.924,3.595-1.631a1,1,0,0,1,.826,0l3.595,1.631-.44-3.924a1,1,0,0,1,.256-.786l2.662-2.914-3.868-.794a1,1,0,0,1-.667-.485L12,6.024,10.05,9.458a1,1,0,0,1-.668.485Z" fill="#010000"/>
						<!-- <rect id="bg" width="24" height="24" fill="none"/> -->
					  </svg>
				</span>
			</button>
		</div>
		<div class="item">
			<button>
				<span>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						<g id="ico_coaching_note_01" transform="translate(-1129 -568)">
							<!-- <rect id="bg" width="24" height="24" transform="translate(1129 568)" fill="none"/> -->
							<path id="path1" d="M10.746,16.162h7v1.75h-7Zm0-3.5h7v1.75h-7ZM16,3.913H9a1.756,1.756,0,0,0-1.75,1.75v14a1.747,1.747,0,0,0,1.741,1.75H19.5a1.755,1.755,0,0,0,1.75-1.75V9.163Zm3.5,15.749H9v-14h6.125v4.375H19.5Z" transform="translate(1129 568)"/>
							<path id="path2" d="M5.351,2.045h-2.4l.291,8.228H5.351l.291-8.228Z" transform="translate(1129 568)"/>
							<rect id="quad1" width="2.105" height="2.105" transform="translate(1132.246 579.498)"/>
						</g>
					</svg>
				</span>
			</button>
		</div>
	</div>
</div>
<!-- // 바로가기 버튼 -->

</body>
</html>