<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>gitplechat_lifeplanet</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- 파비콘 -->
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../css/gktplechat_lifeplanet.css">
    <link rel="stylesheet" href="https://devlifeplanet.enterprise.gitple.io/styles.a37ae2ce673b085575e7.css">
    
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
	<!-- <script src="../js/jquery-1.12.4.min.js"></script> -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
<style>
body {padding:20px;}
/* div  {padding-top:10px; margin-bottom:20px;} */
</style>

</head>
<body>
<style>
/* user_agree_chkbox */
.bot_file_item {display:flex; align-items:center; padding:16px; border:1px dashed #ddd; background-color:#F1F3F5; font-size:14px; line-height:1.2em;}
.bot_file_item .file_info {flex:1;}
.bot_file_item .file_name {color:#212529;}
.bot_file_item .file_size {margin-left:12px; color:#6C757D; white-space:nowrap;}

.bot_file_item button.btn_del {margin-left:12px; border:0; background-color:transparent; color:#E52B20;}
.bot_file_item button.btn_del span {color:inherit; font-size:14px; line-height:1.2em; white-space:nowrap;}
/* // user_agree_chkbox */
</style>

<div class="bot_file_item">
    <span class="file_name">시나리오봇_기본안내_변경사항_v1.0.docx</span>
    <span class="file_size">30.2KB</span>
    <button type="button" class="btn_del ml-auto"><span>삭제</span></button>
</div>

</body>
</html>