<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>gitplechat_lifeplanet</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">

	</script>
	<![endif]-->
	
	<!-- 파비콘 -->
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../css/gktplechat_lifeplanet.css">
    <link rel="stylesheet" href="https://devlifeplanet.enterprise.gitple.io/styles.a37ae2ce673b085575e7.css">
    
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">

	</script> -->
	<!-- <script src="../js/jquery-1.12.4.min.js">

	</script> -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js">

	</script>
<style>
	body {padding:20px;}
	/* div  {padding-top:10px; margin-bottom:20px;} */


	/* SCCHT052_01 */
	div.layer_answer_wrap {width:374px; box-shadow:0 0 4px rgba(0,0,0,0.1); border:1px solid #ddd; border-radius:8px; background-color:#fff; overflow:hidden;}

	div.layer_answer_wrap div.answer_contnet_header {padding:10px 16px; background-color:#fff;}
	div.layer_answer_wrap div.answer_contnet_header div.title {display:flex; align-items:center;}
	div.layer_answer_wrap div.answer_contnet_header div.title strong {font-size:14px; line-height:16px; font-weight:bold;}

	div.layer_answer_wrap div.answer_content_body {display:flex; flex-direction:column; width:100%; padding:0 16px 16px 16px; background-color:#fff;}
	div.layer_answer_wrap div.answer_content_body .content-object-action {display:flex; flex-direction:column; gap:10px; width:100%; padding:7px 11px; background-color:#E4E9EF;}
	div.layer_answer_wrap div.answer_content_body .content-object-action div.gp-chat-obj-image {padding:0 10px; border-radius:3px; background-color:#E4E9EF; overflow:hidden; text-align:center;}
	div.layer_answer_wrap div.answer_content_body .content-object-action div.gp-chat-obj-image a {display:inline-block; font-size:0; line-height:1;}
	div.layer_answer_wrap div.answer_content_body .content-object-action div.gp-chat-obj-image a img {display:block; width:300px; max-height:300px; background-color:#fff;}

	div.layer_answer_wrap div.answer_content_body .content-object-action div.gp-chat-obj-text {padding:10px; border-radius:8px; background-color:#EFF3F4; color:#212529; font-size:14px; line-height:22px; font-weight:500;}

	div.layer_answer_wrap div.answer_content_body .content-object-action div.action-object-button {margin-top:10px; padding:4px 0 8px;}
	div.layer_answer_wrap div.answer_content_body .content-object-action div.action-object-button button {width:100%; height:42px; border:2px solid #1BB177; border-radius:12px; background-color:#fff; color:#343a40; font-size:14px; line-height:22px; font-weight:500;}
</style>
</head>
<body>

<div class="wrap">

	입력소스로 작업<br /><br />

	<div class="layer_answer_wrap">

		<div class="answer_contnet_header">
			<div class="title">
				<strong>미리보기</strong>
			</div>
		</div>
		<!-- // answer_contnet_header -->

		<div class="answer_content_body">

			<!-- 입력 컨텐츠 소스 복사 붙여넣기 -->
			<div class='content-object-action'>
				<div class='action-object-image gp-chat-obj-image action-object-diabled gp-chat-obj-disabled '>
					<a href="#g" target='_blank'>
						<img class='content-object-link-image' src="../images/necktie-2566434_640 1.png" alt="">
					</a>
				</div>
				<!-- // gp-chat-obj-image -->
	
				<div title='Chat.SenderTypeText.Agent' class='action-object-text gp-chat-obj-text action-object-diabled gp-chat-obj-disabled'>
					저희가 이번에 새롭게 출시한 상품에 대해 안내드립니다. 링크를 누르시면 더 자세한 정보를 보실 수 있습니다.
				</div>
				<!-- // gp-chat-obj-text action -->
	
				<div title='Chat.SelectButton' class='action-object-button'>
					<a href="https://www.naver.com\" target='_blank'>
						<button disabled class='gp-chat-obj-btn action-object-diabled gp-chat-obj-disabled' type='button' formGroupName='1726116776818-4' _mqtt64Message='Ik5hdmVyIg==' _mqtt64ResCommand='Ik5hdmVyIg=='>상품정보 이동하기</button>
					</a>
				</div>
				<!-- // action-object-button -->
	
			</div>
			<!-- // content-object-action -->
			<!-- // 입력 컨텐츠 소스 복사 붙여넣기 -->

		</div>
		<!-- // answer_content_body -->

	</div>
	<!-- // layer_answer_wrap -->


	<!-- //////////////////////////////////////////////////////// -->
	<hr>
	<!-- //////////////////////////////////////////////////////// -->


	<style>
	div.layer_answer_wrap div.answer_content_body .content-object-action {display:flex; flex-direction:column; gap:0; width:100%; padding:7px 11px; background-color:#E4E9EF;}
	/* 입력소스 css에서 gap값만 다릅니다 gap:10px; -> gap:0px; */
	</style>

	<!--  출력 소스 복사붙여넣기 -->

	출력소스로 작업<br /><br />

	<div class="layer_answer_wrap">

		<div class="answer_contnet_header">
			<div class="title">
				<strong>미리보기</strong>
			</div>
		</div>
		<!-- // answer_contnet_header -->

		<div class="answer_content_body">

			<!-- 출력 컨텐츠 소스 복사 붙여넣기 -->
			
			<div class="message-content-element">
				<div class="ng-star-inserted">
	
					<div class="content-object gp-chat-obj">
						
						<div class="content-object-action">
							<div class=" action-object-image gp-chat-obj-image action-object-diabled gp-chat-obj-disabled ">
								<a href="https://picsum.photos/id/1/1000/1000" target="_blank"><img class="content-object-link-image" src="../images/necktie-2566434_640 1.png" alt="1000"></a>
							</div>
	
							<div title="Chat.SenderTypeText.Agent" class=" action-object-text gp-chat-obj-text action-object-diabled gp-chat-obj-disabled ">저희가 이번에 새롭게 출시한 상품에 대해 안내드립니다. 링크를 누르시면 더 자세한 정보를 보실 수 있습니다.</div>
	
							<div title="Chat.SelectButton" class="action-object-button">
								<a href="https://www.naver.com" target="_blank">
									<button disabled="" class="gp-chat-obj-btn  action-object-diabled gp-chat-obj-disabled" type="button" _mqtt64message="Ik5hdmVyIg==" _mqtt64rescommand="Ik5hdmVyIg==">상품정보 이동하기</button>
								</a>
							</div>
							<!-- // action-object-button -->
						</div>
	
					</div>
	
				</div>
				<!-- // ng-star-inserted -->
			</div>
			<!-- // message-content-element -->
			 <!-- // 출력 컨텐츠 소스 복사 붙여넣기 -->

		</div>
		<!-- // answer_content_body -->

	</div>
	<!-- // layer_answer_wrap -->
	




</div>

</body>
</html>