<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>gitplechat_lifeplanet</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- 파비콘 -->
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../css/gktplechat_lifeplanet.css">
    <link rel="stylesheet" href="https://devlifeplanet.enterprise.gitple.io/styles.a37ae2ce673b085575e7.css">
    
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
	<!-- <script src="../js/jquery-1.12.4.min.js"></script> -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
<style>
body {padding:20px;}
/* div  {padding-top:10px; margin-bottom:20px;} */
</style>

</head>
<body>

<style>
/* SCCHT052 */
.layer_answer_wrap {width:374px; box-shadow:0 0 4px rgba(0,0,0,0.1); border:1px solid #ddd; border-radius:8px; background-color:#fff; overflow:hidden;}
.layer_answer_wrap div.header {padding:10px 16px; background-color:#fff;}
.layer_answer_wrap div.title {display:flex; align-items:center;}
.layer_answer_wrap div.title strong {font-size:14px; line-height:16px; font-weight:bold;}

.layer_answer_wrap div.content {padding:0 16px 16px 16px; }
.layer_answer_wrap div.content div.img {padding:0 10px;}
.layer_answer_wrap div.content div.img img {display:block; width:300px; height:300px; background-color:#fff;}
.layer_answer_wrap div.content p.txt {margin:10px 0; padding:10px; border-radius:8px; background-color:#EFF3F4; color:#212529; font-size:14px; line-height:22px; font-weight:500;}
.layer_answer_wrap div.content div.btn {margin-top:10px; padding:4px 7px 8px;}
.layer_answer_wrap div.content div.btn button {width:100%; height:42px; border:2px solid #1BB177; border-radius:12px; background-color:#fff;}
.layer_answer_wrap div.content div.btn button span {display:block; color:#343a40; font-size:14px; line-height:22px; font-weight:500;}
.layer_answer_wrap div.content div.inner {display:flex; flex-direction:column; width:100%; padding:7px 11px; background-color:#E4E9EF;}
</style>

<div class="wrap">

	<div class="layer_answer_wrap">
		<div class="header">
			<div class="title">
				<strong>미리보기</strong>
			</div>
		</div><!-- // header -->
		
		<div class="content">
			<div class="inner">
				<div class="img"><img src="../images/necktie-2566434_640 1.png" alt=""></div>
				<p class="txt">저희가 이번에 새롭게 출시한 상품에 대해 안내드립니다. 링크를 누르시면 더 자세한 정보를 보실 수 있습니다.</p>
				<div class="btn">
					<button type="button"><span>상품정보 이동하기</span></button>
				</div>
			</div>
		</div>
		<!-- // content -->
	</div>
	<!-- // layer_answer_wrap -->
</div>

</body>
</html>