<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>gitplechat_lifeplanet</title>
<style type="text/css">
body {margin:0; padding:30px 20px 20px 20px; font-family:Tahoma, Sans-Serif; font-size:12px; color:#333; line-height:1;}
h1, p, ul, th, td {margin:0; padding:0;}
ul, li {list-style-type:none;}

h1 {margin:0 0 10px 0; font-size:17px;}
h1 > span {margin-left:10px; font-size:13px; font-weight:normal;}
.quick *{float:left; vertical-align:middle;}
.quick {position:fixed; right:0; top:0; padding:5px 10px; background-color:#ddd;}
.quick p {font-weight:bold;}
.quick li {margin:0 0 0 8px;}
.quick li span {display:block; width:5px; padding:0 0 0 8px;}
.link-guide {display:block; margin-bottom:10px; text-decoration:underline; font-size:13px;}
a {color:#028086; text-decoration:underline;}
a:hover {color:#028086; text-decoration:none;}
a.active {color:red; font-weight:bold;}
table {width:100%; border-collapse:collapse; border:1px solid #666;}
tr.line1 {border-top:2px solid #666;}
th, td {vertical-align:middle; padding:5px 0; font-size:13px;}
th {padding:6px; font-size:12px; text-align:center; color:#fff; border:1px solid #666; background-color:var(--main-color); font-weight:normal;}
td {padding:5px 4px 5px 10px; text-align:left; border:1px solid #eee; background-color:#fff; line-height:1.4;}
td.chk {padding:4px 4px 4px 4px; text-align:center;}
td p {margin:10px 0 5px 0;}
tr:hover td{background-color:#eee;}
.done {color:#ca0404;}
.ing {color:#028086;}
.notice {padding:3px 0 10px 0; text-align:right; color:#ff0303; line-height:1.4;}

:root {
	--main-color:#ff3a4a;
}
</style>
	<script type="text/javascript" src="/js/lib/jquery-1.8.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var $lists = $('.menulist td').addClass('dir');
			$lists
				.find('td a')
				.each(function(index){
					var links = $(this).text();
					$(this).attr('href', links).attr('target','_blank');

				})
				.end();
			
			//선택한거 파일 확인
			$('a').on('click', function(){
				$('a').removeClass('active');
				$(this).addClass('active');
			});
		});
	</script>
</head>
<!-- html body -->
<body>
<h1>라이프플래닛</h1>

<table class="menulist">
	<colgroup>
		<col width="6%">
		<!-- <col width="10%"> -->
		<!-- <col width="12%"> -->
		<col width="12%">
		<col width="14%">
		<!-- <col width="4%"> -->
		<col width="">
		<col width="">
	</colgroup>
	<thead>
		<tr>
			<th scope="col">화면ID</th>
			<th scope="col">요구사항 ID</th>
			<th scope="col">Depth 1</th>
			<th scope="col">Depth 2</th>
			<th scope="col">담당자</th>
			<th scope="col">파일명</th>
			<th scope="col">비고</th>
		</tr>
	</thead>
	<tbody>
	<!-- <tr>
		<td colspan="9" class="chk done dir"><strong>0924 : 디자인 검수 요청</strong> 0926 : 디자인 검수 완료 <br> 1004 : 기획 변경 및 추가 수정완료</td>
	</tr> -->
<!-- 
		<tr class="line1">
			<td>SSSSSSS</td>
			<td>ㅇㅇㅇ</td>
			<td>ㅇㅇㅇ</td>
			<td>ㅇㅇㅇ</td>
			<td><a target="_blank" href="./page/ㅇㅇㅇㅇ.html">ㅇㅇㅇ.html</a></td>
			<td>-</td>
		</tr>
-->	
		<tr class="line1">
			<td></td>
			<td></td>
			<td>공통버튼</td>
			<td>버튼 샘플</td>
			<td></td>
			<td><a target="_blank" href="./html/button.html">button.html</a></td>
			<td>-</td>
		</tr>
		<tr>
			<td>SCCHT058</td>
			<td></td>
			<td>고객 채팅 화면</td>
			<td>개인정보 제공 약관동의</td>
			<td>오정민</td>
			<td><a target="_blank" href="./html/SCCHT058.html">SCCHT058.html</a></td>
			<td>-</td>
		</tr>
		<tr>
			<td>SCCHT109</td>
			<td>REQ-CHT-046</td>
			<td></td>
			<td></td>
			<td>원종진</td>
			<td><a target="_blank" href="./html/SCCHT109.html">SCCHT109.html</a></td>
			<td>-</td>
		</tr>
		
		
		<!-- <tr class="">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><a target="_blank" href="./html/ㅁㅁㅁㅁ/ㅇㅇㅇㅇ.html">ㅇㅇㅇㅇ.html</a></td>
			<td>-</td>
		</tr> -->













		<!-- <tr class="">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><a target="_blank" href="./html/ㅁㅁㅁㅁ/ㅇㅇㅇㅇ.html">ㅇㅇㅇㅇ.html</a></td>
			<td>-</td>
		</tr> -->

		<!-- <tr class="">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><a target="_blank" href="./link">link_name.html</a></td>
			<td>-</td>
		</tr> -->

	</tbody>
</table>
</body>
<!-- //html body -->
</html>